{
  "name": "porfolio-dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "dev:clean": "node scripts/clean-vite-cache.mjs && astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "0.5.6",
    "@astrojs/react": "3.6.3",
    "@astrojs/sitemap": "3.2.1",
    "@astrojs/tailwind": "5.1.0",
    "astro": "4.4.5",
    "astro-robots-txt": "1.0.0",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3"
  }
}